server.port=8062
#new-entity-initiated-topic=new-entity-initiated-topic
#new-customer-created-topic=new-customer-created-topic-1

#pub
new-customer-created-topic=topic-2
#cons
new-entity-initiated-topic=topic-1



spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=cust-consumer-grp-1
spring.kafka.consumer.group-id=consumer-grp-3

spring.kafka.consumer.properties.spring.json.trusted.packages=*