server.port=8063

#new-customer-created-topic=new-customer-created-topic-1
#new-account-created-topic=new-account-initiated-topic
#cons
#new-customer-created-topic=topic-3
new-account-created-topic=new_account_created_topic



spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=acct-consumer-grp-1
spring.kafka.consumer.group-id=consumer-grp-5

spring.kafka.consumer.properties.spring.json.trusted.packages=*


