server.port=8060
#new-entity-initiated-topic=new-entity-initiated-topic
#new-customer-created-topic=new-customer-created-topic-1

#pub
#new-customer-created-topic=topic-1
new-entity-initiated-topic=new_entity_initiated_topic


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*


screening-svc-url=http://localhost:8066/screening-initiator/new
deduplication-svc-url=http://localhost:8067/deduplication-initiator/new